version: "3"
# Development Purposes only

networks:
  corp:
    driver: bridge

services:
  doc-digital:
    container_name: ${FRONTEND_HOST}
    networks:
      - corp
    build:
      context: .
      dockerfile: dev.Dockerfile
    volumes:
      - .:/opt/apps/doc-digital
    ports:
      - "3200:4000"
    env_file:
      - ./.env
    entrypoint: ["yarn", "start"]
